C:\LN\bai2\bin\Debug\netcoreapp3.1\bai2.exe
C:\LN\bai2\bin\Debug\netcoreapp3.1\bai2.deps.json
C:\LN\bai2\bin\Debug\netcoreapp3.1\bai2.runtimeconfig.json
C:\LN\bai2\bin\Debug\netcoreapp3.1\bai2.runtimeconfig.dev.json
C:\LN\bai2\bin\Debug\netcoreapp3.1\bai2.dll
C:\LN\bai2\bin\Debug\netcoreapp3.1\bai2.pdb
C:\LN\bai2\obj\Debug\netcoreapp3.1\bai2.csprojAssemblyReference.cache
C:\LN\bai2\obj\Debug\netcoreapp3.1\bai2.AssemblyInfoInputs.cache
C:\LN\bai2\obj\Debug\netcoreapp3.1\bai2.AssemblyInfo.cs
C:\LN\bai2\obj\Debug\netcoreapp3.1\bai2.csproj.CoreCompileInputs.cache
C:\LN\bai2\obj\Debug\netcoreapp3.1\bai2.dll
C:\LN\bai2\obj\Debug\netcoreapp3.1\bai2.pdb
C:\LN\bai2\obj\Debug\netcoreapp3.1\bai2.genruntimeconfig.cache
